body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  width: 320px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  text-align: right;
  margin-bottom: 15px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  padding: 18px;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  background: #e0e0e0;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background: #d1d1d1;
}

.equal {
  grid-row: span 2;
  background: #4caf50;
  color: white;
}

.equal:hover {
  background: #45a049;
}

.zero {
  grid-column: span 2;
}
